# savetheinternet

./: README.md
#SaveTheInternet/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
#SaveTheInternet/app/src/androidTest/java/in/petalappstudio/savetheinternet/: ApplicationTest.java
#SaveTheInternet/app/src/main/: AndroidManifest.xml
#SaveTheInternet/app/src/main/java/in/petalappstudio/savetheinternet/: HomeTab.java  Main.java  ModifyWebView.java  NeutralityTab.java  SupportTab.java  ViewPagerAdapter.java
#SaveTheInternet/app/src/main/java/in/petalappstudio/savetheinternet/SlidingTab/: SlidingTabLayout.java  SlidingTabStrip.java
#SaveTheInternet/app/src/main/res/layout/: activity_main.xml  home_tab.xml  neutrality_tab.xml  support_tab.xml  tool_bar.xml
#SaveTheInternet/app/src/main/res/values/: color.xml  strings.xml
